[useStandardColors]
useStandardColors=0
[IconImageScales]
enabledSatScale=80
enabledValueScale=100
enabledAlphaScale=100
disabledSatScale=0
disabledValueScale=80
disabledAlphaScale=50
enabledInvertImage=0
disabledInvertImage=0
[CustomColors]
NumColors=249
ID_0=0
Color_0=12961221
Name_0="Background"
Category_0="Appearance"
ID_1=1
Color_1=0
Name_1="Text"
Category_1="Appearance"
ID_2=4
Color_2=5623022
Name_2="Active Command"
Category_2="Appearance"
ID_3=5
Color_3=14803425
Name_3="3D Highlight"
Category_3="Appearance"
ID_4=6
Color_4=7237230
Name_4="3D Shadow"
Category_4="Appearance"
ID_5=7
Color_5=14803425
Name_5="Window"
Category_5="Appearance"
ID_6=8
Color_6=5623022
Name_6="Active Caption"
Category_6="Appearance"
ID_7=9
Color_7=13167346
Name_7="ToolTip Background"
Category_7="Appearance"
ID_8=10
Color_8=0
Name_8="ToolTip Text"
Category_8="Appearance"
ID_9=11
Color_9=0
Name_9="Highlight Text"
Category_9="Appearance"
ID_10=12
Color_10=0
Name_10="Window Text"
Category_10="Appearance"
ID_11=13
Color_11=5623022
Name_11="Item Highlight"
Category_11="Appearance"
ID_12=14
Color_12=60159
Name_12="Modifier Sub-object Selection"
Category_12="Appearance"
ID_13=15
Color_13=7234907
Name_13="3D Dark Shadow"
Category_13="Appearance"
ID_14=16
Color_14=13816530
Name_14="3D Light"
Category_14="Appearance"
ID_15=17
Color_15=7170409
Name_15="App Workspace"
Category_15="Appearance"
ID_16=18
Color_16=13158600
Name_16="Trackbar Background"
Category_16="Trackbar"
ID_17=19
Color_17=15132390
Name_17="Trackbar Selected Background"
Category_17="Trackbar"
ID_18=20
Color_18=0
Name_18="Trackbar Text"
Category_18="Trackbar"
ID_19=21
Color_19=8486521
Name_19="Trackbar Ticks"
Category_19="Trackbar"
ID_20=22
Color_20=5855577
Name_20="Keys: Unknown"
Category_20="Trackbar"
ID_21=23
Color_21=16777215
Name_21="Keys: Selected"
Category_21="Trackbar"
ID_22=24
Color_22=12290110
Name_22="Trackbar Cursor"
Category_22="Trackbar"
ID_23=25
Color_23=5623022
Name_23="Pressed Buttons"
Category_23="Appearance"
ID_24=26
Color_24=12500670
Name_24="Time slider Background"
Category_24="Appearance"
ID_25=27
Color_25=4931382
Name_25="Viewport Border"
Category_25="Viewports"
ID_26=28
Color_26=63231
Name_26="Viewport Active Border"
Category_26="Viewports"
ID_27=29
Color_27=11842740
Name_27="Roll-out Title Background"
Category_27="Roll-outs"
ID_28=30
Color_28=0
Name_28="Roll-out Title Text"
Category_28="Roll-outs"
ID_29=31
Color_29=0
Name_29="Roll-out Title Highlight"
Category_29="Roll-outs"
ID_30=32
Color_30=0
Name_30="Roll-out Title Shadow"
Category_30="Roll-outs"
ID_31=33
Color_31=0
Name_31="Selection Rubber Band"
Category_31="Appearance"
ID_32=34
Color_32=7697781
Name_32="Modifier Selection"
Category_32="Appearance"
ID_33=35
Color_33=8355711
Name_33="ImageViewer Background"
Category_33="ActiveShade"
ID_34=36
Color_34=1188600
Name_34="ActiveShade Progress (Horizontal)"
Category_34="ActiveShade"
ID_35=37
Color_35=1046554
Name_35="ActiveShade Progress (Vertical)"
Category_35="ActiveShade"
ID_36=38
Color_36=16761024
Name_36="Pressed Hierarchy Button"
Category_36="Appearance"
ID_37=39
Color_37=12632256
Name_37="Track View Background"
Category_37="Track View"
ID_38=40
Color_38=11316396
Name_38="Track View Inactive Background"
Category_38="Track View"
ID_39=41
Color_39=57600
Name_39="Active Manipulators"
Category_39="Manipulators"
ID_40=42
Color_40=255
Name_40="Selected Manipulators"
Category_40="Manipulators"
ID_41=43
Color_41=57855
Name_41="Inactive Manipulators"
Category_41="Manipulators"
ID_42=44
Color_42=163
Name_42="Function Curves: X"
Category_42="Track View"
ID_43=45
Color_43=31232
Name_43="Function Curves: Y"
Category_43="Track View"
ID_44=46
Color_44=16711680
Name_44="Function Curves: Z"
Category_44="Track View"
ID_45=47
Color_45=51400
Name_45="Function Curves: W"
Category_45="Track View"
ID_46=48
Color_46=6579250
Name_46="Function Curves: Float"
Category_46="Track View"
ID_47=49
Color_47=16777215
Name_47="Function Curves: Selected"
Category_47="Track View"
ID_48=50
Color_48=0
Name_48="Track Text"
Category_48="Track View"
ID_49=51
Color_49=13820899
Name_49="Time: Selected Instant"
Category_49="Track View"
ID_50=52
Color_50=65535
Name_50="Keys: Cursor"
Category_50="Track View"
ID_51=53
Color_51=13487565
Name_51="Selected Track Background"
Category_51="Track View"
ID_52=54
Color_52=9868950
Name_52="Track Bar: Disabled"
Category_52="Track View"
ID_53=55
Color_53=13158600
Name_53="Track Bar End: Disabled"
Category_53="Track View"
ID_54=56
Color_54=0
Name_54="Track Bar: Enabled"
Category_54="Track View"
ID_55=57
Color_55=16777215
Name_55="Track Bar End: Enabled"
Category_55="Track View"
ID_56=58
Color_56=11431185
Name_56="Time: Slider Line"
Category_56="Track View"
ID_57=59
Color_57=9803157
Name_57="Time: Grid"
Category_57="Track View"
ID_58=60
Color_58=5855577
Name_58="Keys: Unknown"
Category_58="Track View"
ID_59=61
Color_59=16777215
Name_59="Keys: Selected"
Category_59="Track View"
ID_60=62
Color_60=4539717
Name_60="Keys: Outline"
Category_60="Track View"
ID_61=63
Color_61=11513775
Name_61="Keys: On Top Outline"
Category_61="Track View"
ID_62=64
Color_62=9437439
Name_62="Show Dependencies"
Category_62="Viewports"
ID_63=65
Color_63=13107200
Name_63="Sound Track: Right Channel"
Category_63="Track View"
ID_64=66
Color_64=200
Name_64="Sound Track: Left Channel"
Category_64="Track View"
ID_65=67
Color_65=255
Name_65="Assembly Object"
Category_65="Objects"
ID_66=68
Color_66=163
Name_66="Keys: Position"
Category_66="Track View"
ID_67=69
Color_67=31232
Name_67="Keys: Rotation"
Category_67="Track View"
ID_68=70
Color_68=16711680
Name_68="Keys: Scale"
Category_68="Track View"
ID_69=71
Color_69=5855577
Name_69="Keys: Transform"
Category_69="Track View"
ID_70=72
Color_70=5855577
Name_70="Keys: Objects"
Category_70="Track View"
ID_71=73
Color_71=5855577
Name_71="Keys: Materials"
Category_71="Track View"
ID_72=74
Color_72=0
Name_72="Tangent Handles: Adjustable"
Category_72="Track View"
ID_73=75
Color_73=16740207
Name_73="Tangent Handles: Auto"
Category_73="Track View"
ID_74=76
Color_74=5855577
Name_74="Keys: Mixed"
Category_74="Track View"
ID_75=77
Color_75=12829635
Name_75="Keys: Fake"
Category_75="Track View"
ID_76=79
Color_76=163
Name_76="Keys: Position"
Category_76="Trackbar"
ID_77=80
Color_77=31232
Name_77="Keys: Rotation"
Category_77="Trackbar"
ID_78=81
Color_78=16711680
Name_78="Keys: Scale"
Category_78="Trackbar"
ID_79=82
Color_79=5855577
Name_79="Keys: Transform"
Category_79="Trackbar"
ID_80=83
Color_80=5855577
Name_80="Keys: Objects"
Category_80="Trackbar"
ID_81=84
Color_81=5855577
Name_81="Keys: Materials"
Category_81="Trackbar"
ID_82=85
Color_82=5855577
Name_82="Keys: Mixed"
Category_82="Trackbar"
ID_83=86
Color_83=3303350
Name_83="Scale Value Origin"
Category_83="Track View"
ID_84=87
Color_84=16777215
Name_84="Keys: Function Curve Selected"
Category_84="Track View"
ID_85=88
Color_85=7960953
Name_85="Keys: Function Curve Unselected"
Category_85="Track View"
ID_86=89
Color_86=16711680
Name_86="Out of Range: Low"
Category_86="Material Editor"
ID_87=90
Color_87=255
Name_87="Out of Range: High"
Category_87="Material Editor"
ID_88=91
Color_88=12033952
Name_88="Scale Value Origin"
Category_88="Track View"
ID_89=92
Color_89=15192787
Name_89="Scale Value Origin"
Category_89="Track View"
ID_90=17320
Color_90=16777215
Name_90="Selection"
Category_90="Geometry"
ID_91=17321
Color_91=208
Name_91="Subselection"
Category_91="Geometry"
ID_92=17322
Color_92=8947848
Name_92="Freeze"
Category_92="Geometry"
ID_93=17323
Color_93=0
Name_93="Grid"
Category_93="No Category"
ID_94=17324
Color_94=10395294
Name_94="GridIntensity"
Category_94="No Category"
ID_95=17325
Color_95=49087
Name_95="Safeframe Live"
Category_95="Viewports"
ID_96=17326
Color_96=13686784
Name_96="Safeframe Action"
Category_96="Viewports"
ID_97=17327
Color_97=38605
Name_97="Safeframe Title"
Category_97="Viewports"
ID_98=17328
Color_98=12829635
Name_98="Viewport Label"
Category_98="Viewports"
ID_99=17329
Color_99=13395507
Name_99="Inactive Viewport Label"
Category_99="Viewports"
ID_100=17330
Color_100=51932
Name_100="Arcball"
Category_100="Viewports"
ID_101=17331
Color_101=12566463
Name_101="Arcball Highlight"
Category_101="Viewports"
ID_102=17332
Color_102=173
Name_102="Auto Key Button"
Category_102="Appearance"
ID_103=17333
Color_103=16777215
Name_103="Selection Handles"
Category_103="No Category"
ID_104=17334
Color_104=7208938
Name_104="Link Lines"
Category_104="Gizmos"
ID_105=17335
Color_105=250
Name_105="Trajectory"
Category_105="Gizmos"
ID_106=17336
Color_106=2302920
Name_106="Active Axis"
Category_106="Gizmos"
ID_107=17337
Color_107=6710886
Name_107="Inactive Axis"
Category_107="Gizmos"
ID_108=17338
Color_108=8330620
Name_108="Space Warp"
Category_108="Objects"
ID_109=17339
Color_109=196366
Name_109="Dummy Object"
Category_109="Objects"
ID_110=17340
Color_110=196366
Name_110="Point Object"
Category_110="Objects"
ID_111=17341
Color_111=6710886
Name_111="Point Axis"
Category_111="Objects"
ID_112=17342
Color_112=196366
Name_112="Tape Object"
Category_112="Objects"
ID_113=17343
Color_113=13351598
Name_113="Bones"
Category_113="Objects"
ID_114=17344
Color_114=38655
Name_114="Gizmos"
Category_114="Gizmos"
ID_115=17345
Color_115=55794
Name_115="Selected Gizmos"
Category_115="Gizmos"
ID_116=17346
Color_116=707823
Name_116="Spline Vectors"
Category_116="Geometry"
ID_117=17347
Color_117=779264
Name_117="Spline Handles"
Category_117="Geometry"
ID_118=17349
Color_118=34025
Name_118="Particle Emitter"
Category_118="Gizmos"
ID_119=17350
Color_119=13400151
Name_119="Camera Object"
Category_119="Objects"
ID_120=17351
Color_120=15060121
Name_120="Camera Cone"
Category_120="Gizmos"
ID_121=17352
Color_121=0
Name_121="Camera Horizon"
Category_121="Gizmos"
ID_122=17353
Color_122=10079461
Name_122="Camera Near Range"
Category_122="Gizmos"
ID_123=17354
Color_123=5006962
Name_123="Camera Far Range"
Category_123="Gizmos"
ID_124=17355
Color_124=58879
Name_124="Light Object"
Category_124="Objects"
ID_125=17356
Color_125=15060121
Name_125="Target Line"
Category_125="Gizmos"
ID_126=17357
Color_126=15060121
Name_126="Light Hotspot"
Category_126="Gizmos"
ID_127=17358
Color_127=7497292
Name_127="Light Falloff"
Category_127="Gizmos"
ID_128=17359
Color_128=10079461
Name_128="Light Far Range Start"
Category_128="Gizmos"
ID_129=17360
Color_129=3297117
Name_129="Light Far Range End"
Category_129="Gizmos"
ID_130=17361
Color_130=8224125
Name_130="Viewport Background"
Category_130="Viewports"
ID_131=17362
Color_131=16777215
Name_131="Trajectory Frames 1"
Category_131="Gizmos"
ID_132=17363
Color_132=255
Name_132="Trajectory Frames 2"
Category_132="Gizmos"
ID_133=17364
Color_133=5000268
Name_133="Trajectory Frames 3"
Category_133="Gizmos"
ID_134=17365
Color_134=8353574
Name_134="Ghost (Before)"
Category_134="Geometry"
ID_135=17366
Color_135=2522999
Name_135="Ghost (After)"
Category_135="Geometry"
ID_136=17367
Color_136=13402060
Name_136="12-Field Grid"
Category_136="Viewports"
ID_137=17368
Color_137=8349260
Name_137="Light Near Range Start"
Category_137="Gizmos"
ID_138=17369
Color_138=16552780
Name_138="Light Near Range End"
Category_138="Gizmos"
ID_139=17370
Color_139=3355621
Name_139="Camera Clipping"
Category_139="Gizmos"
ID_140=17371
Color_140=65280
Name_140="NURBS Control Vertex"
Category_140="Geometry"
ID_141=17372
Color_141=65535
Name_141="NURBS Lattice"
Category_141="Geometry"
ID_142=17373
Color_142=65280
Name_142="NURBS Constrained Point"
Category_142="Geometry"
ID_143=17374
Color_143=65280
Name_143="NURBS Fit Point"
Category_143="Geometry"
ID_144=17375
Color_144=65280
Name_144="NURBS Dependent Object"
Category_144="Geometry"
ID_145=17376
Color_145=45823
Name_145="NURBS Error Object"
Category_145="Geometry"
ID_146=17377
Color_146=16711680
Name_146="NURBS Highlight"
Category_146="Geometry"
ID_147=17378
Color_147=16724940
Name_147="NURBS Fuse"
Category_147="Geometry"
ID_148=17379
Color_148=1826936
Name_148="End Effector"
Category_148="Gizmos"
ID_149=17380
Color_149=12139799
Name_149="End Effector String"
Category_149="Gizmos"
ID_150=17381
Color_150=694009
Name_150="Selected Joint Limits"
Category_150="Gizmos"
ID_151=17382
Color_151=32728
Name_151="Joint Limits"
Category_151="Gizmos"
ID_152=17383
Color_152=5000447
Name_152="Terminator"
Category_152="Gizmos"
ID_153=17384
Color_153=16711935
Name_153="Safeframe User"
Category_153="Viewports"
ID_154=17385
Color_154=15750228
Name_154="Vertex Ticks"
Category_154="Geometry"
ID_155=17386
Color_155=6710886
Name_155="See-Through"
Category_155="Geometry"
ID_156=17387
Color_156=11698175
Name_156="Group Object"
Category_156="Objects"
ID_157=17388
Color_157=200
Name_157="Transform Gizmo X"
Category_157="Gizmos"
ID_158=17389
Color_158=39936
Name_158="Transform Gizmo Y"
Category_158="Gizmos"
ID_159=17390
Color_159=12779520
Name_159="Transform Gizmo Z"
Category_159="Gizmos"
ID_160=17391
Color_160=55794
Name_160="Active Transform Gizmo"
Category_160="Gizmos"
ID_161=17392
Color_161=5623022
Name_161="Viewport Clipping"
Category_161="Viewports"
ID_162=17393
Color_162=10206561
Name_162="Light Decay Start"
Category_162="Gizmos"
ID_163=17394
Color_163=12
Name_163="Vertex Numbers"
Category_163="Geometry"
ID_164=17395
Color_164=15007973
Name_164="Cross Hair Cursor"
Category_164="Viewports"
ID_165=17396
Color_165=12566463
Name_165="SV Window Bkg"
Category_165="Schematic View"
ID_166=17397
Color_166=8355711
Name_166="SV Node Bkg"
Category_166="Schematic View"
ID_167=17398
Color_167=16777215
Name_167="SV Selected Node Bkg"
Category_167="Schematic View"
ID_168=17399
Color_168=16777215
Name_168="SV Node Highlight"
Category_168="Schematic View"
ID_169=17400
Color_169=16777215
Name_169="SV Material Highlight"
Category_169="Schematic View"
ID_170=17401
Color_170=16777215
Name_170="SV Modifier Highlight"
Category_170="Schematic View"
ID_171=17402
Color_171=255
Name_171="SV Plugin Highlight"
Category_171="Schematic View"
ID_172=17403
Color_172=255
Name_172="SV Sub-Anim Line"
Category_172="Schematic View"
ID_173=17404
Color_173=32512
Name_173="SV Child Line"
Category_173="Schematic View"
ID_174=17405
Color_174=0
Name_174="SV Frame"
Category_174="Schematic View"
ID_175=17406
Color_175=0
Name_175="SV Selected Label"
Category_175="Schematic View"
ID_176=17407
Color_176=0
Name_176="SV Label"
Category_176="Schematic View"
ID_177=17408
Color_177=11579568
Name_177="Unselected Tabs"
Category_177="Appearance"
ID_178=17409
Color_178=12365056
Name_178="Atmospheric Apparatuses"
Category_178="Gizmos"
ID_179=17410
Color_179=26367
Name_179="SubSelection Hard"
Category_179="Geometry"
ID_180=17411
Color_180=63231
Name_180="SubSelection Medium"
Category_180="Geometry"
ID_181=17412
Color_181=16711680
Name_181="SubSelection Soft"
Category_181="Geometry"
ID_182=17413
Color_182=6381921
Name_182="SV Unfold Children Button"
Category_182="Schematic View"
ID_183=17414
Color_183=16744319
Name_183="SV Geometry Node Bkg"
Category_183="Schematic View"
ID_184=17415
Color_184=58879
Name_184="SV Light Node Bkg"
Category_184="Schematic View"
ID_185=17416
Color_185=13400151
Name_185="SV Camera Node Bkg"
Category_185="Schematic View"
ID_186=17417
Color_186=16776960
Name_186="SV Shape Node Bkg"
Category_186="Schematic View"
ID_187=17418
Color_187=4194120
Name_187="SV Helper Node Bkg"
Category_187="Schematic View"
ID_188=17419
Color_188=8388543
Name_188="SV System Node Bkg"
Category_188="Schematic View"
ID_189=17420
Color_189=8355839
Name_189="SV Controller Node Bkg"
Category_189="Schematic View"
ID_190=17421
Color_190=3851752
Name_190="SV Modifier Node Bkg"
Category_190="Schematic View"
ID_191=17422
Color_191=7380653
Name_191="SV Material Node Bkg"
Category_191="Schematic View"
ID_192=17423
Color_192=5878621
Name_192="SV Map Node Bkg"
Category_192="Schematic View"
ID_193=17424
Color_193=173
Name_193="Set Key Mode"
Category_193="Appearance"
ID_194=17425
Color_194=6710886
Name_194="Back Face Lines"
Category_194="Geometry"
ID_195=17426
Color_195=6684672
Name_195="Back Face Vertex Ticks"
Category_195="Geometry"
ID_196=17427
Color_196=6513507
Name_196="Rotation Gizmo Contour"
Category_196="Gizmos"
ID_197=17428
Color_197=11184810
Name_197="Screen Space Gizmo"
Category_197="Gizmos"
ID_198=17429
Color_198=5855577
Name_198="Move Gizmo Trail"
Category_198="Gizmos"
ID_199=17430
Color_199=13369344
Name_199="Normals - Unspecified"
Category_199="Geometry"
ID_200=17431
Color_200=13421568
Name_200="Normals - Specified"
Category_200="Geometry"
ID_201=17432
Color_201=52224
Name_201="Normals - Explicit"
Category_201="Geometry"
ID_202=17433
Color_202=11711154
Name_202="SV Grid Color"
Category_202="Schematic View"
ID_203=17434
Color_203=16744319
Name_203="SV Rel Instance"
Category_203="Schematic View"
ID_204=17435
Color_204=8355839
Name_204="SV Rel Constraint"
Category_204="Schematic View"
ID_205=17436
Color_205=16711935
Name_205="SV Rel Param Wire"
Category_205="Schematic View"
ID_206=17437
Color_206=4194120
Name_206="SV Rel Light"
Category_206="Schematic View"
ID_207=17438
Color_207=3851752
Name_207="SV Rel Modifier"
Category_207="Schematic View"
ID_208=17439
Color_208=8355839
Name_208="SV Rel Controller"
Category_208="Schematic View"
ID_209=17440
Color_209=65280
Name_209="SV Rel Other"
Category_209="Schematic View"
ID_210=17441
Color_210=8330620
Name_210="SV Spacewarp Bkg"
Category_210="Schematic View"
ID_211=17442
Color_211=6872812
Name_211="SV Base Object Bkg"
Category_211="Schematic View"
ID_212=17443
Color_212=1690853
Name_212="Statistics"
Category_212="Viewports"
ID_213=17444
Color_213=16777215
Name_213="Spline Knots Unselected"
Category_213="Geometry"
ID_214=17445
Color_214=65532
Name_214="Spline Knots First"
Category_214="Geometry"
ID_215=17446
Color_215=1644825
Name_215="Hidden Line Unselected"
Category_215="Viewports"
ID_216=59220
Color_216=1441791
Name_216="Deformable Selection: Selected Elsewhere"
Category_216="reactor"
ID_217=59221
Color_217=30975
Name_217="Deformable Selection: Shared Selection"
Category_217="reactor"
ID_218=59360
Color_218=16755712
Name_218="Reactor Helper"
Category_218="reactor"
ID_219=59368
Color_219=171
Name_219="Invalid Object"
Category_219="reactor"
ID_220=59375
Color_220=1408277
Name_220="Parent Space"
Category_220="reactor"
ID_221=59380
Color_221=1381757
Name_221="Child Space"
Category_221="reactor"
ID_222=59385
Color_222=1381653
Name_222="Ragdoll Volume"
Category_222="reactor"
ID_223=59390
Color_223=8197397
Name_223="Ragdoll Plane"
Category_223="reactor"
ID_224=59395
Color_224=4539669
Name_224="Ragdoll Cone"
Category_224="reactor"
ID_225=55791844
Color_225=255
Name_225="Subselection"
Category_225="Particle Flow"
ID_226=140135570
Color_226=16389
Name_226="Wire Color"
Category_226="Character"
ID_227=199427397
Color_227=3663357
Name_227="Test Gizmos"
Category_227="Particle Flow"
ID_228=324632263
Color_228=6403315
Name_228="Source Gizmos"
Category_228="Particle Flow"
ID_229=503128211
Color_229=55794
Name_229="HSDS Control Edge"
Category_229="Geometry"
ID_230=541346229
Color_230=9794372
Name_230="Operator Gizmos"
Category_230="Particle Flow"
ID_231=914622688
Color_231=16777215
Name_231="Line Color"
Category_231="Unwrap Colors"
ID_232=914622689
Color_232=255
Name_232="Selection Color"
Category_232="Unwrap Colors"
ID_233=914622690
Color_233=65280
Name_233="Open Edge Color"
Category_233="Unwrap Colors"
ID_234=914622691
Color_234=65535
Name_234="Handle Color"
Category_234="Unwrap Colors"
ID_235=914622692
Color_235=3302655
Name_235="Transform Gizmo Color"
Category_235="Unwrap Colors"
ID_236=914622693
Color_236=16711680
Name_236="Shared Sub Objects Color"
Category_236="Unwrap Colors"
ID_237=914622694
Color_237=3947580
Name_237="Background Color"
Category_237="Unwrap Colors"
ID_238=914622695
Color_238=13107200
Name_238="Grid Color"
Category_238="Unwrap Colors"
ID_239=914627058
Color_239=65280
Name_239="Map Seam Color"
Category_239="UVW Map"
ID_240=981893113
Color_240=16777215
Name_240="HSDS Control Mesh"
Category_240="Geometry"
ID_241=1244031133
Color_241=7895160
Name_241="Level Item Separator"
Category_241="HSDS Controls"
ID_242=1466918928
Color_242=255
Name_242="Vertex Selected Color"
Category_242="VertexPaint"
ID_243=1466918929
Color_243=255
Name_243="Face Selected Color"
Category_243="VertexPaint"
ID_244=1466918930
Color_244=16711680
Name_244="Vertex Unselected Color"
Category_244="VertexPaint"
ID_245=1466918931
Color_245=65535
Name_245="Face Unselected Color"
Category_245="VertexPaint"
ID_246=1637973995
Color_246=255
Name_246="Current Level Item"
Category_246="HSDS Controls"
ID_247=1724273072
Color_247=16448000
Name_247="Displayed Level Item"
Category_247="HSDS Controls"
ID_248=2084852526
Color_248=11842740
Name_248="Hidden Level Item"
Category_248="HSDS Controls"
